<html>
    <head>
        <meta charset="utf-8">
        <title>Blank New Tab</title>
        <style>
            html {
                height: 100%;
            }
            body {
                min-height: 100%;
                display: flex;
            }
            div {
                margin: auto;
                color: #cccccc;
                text-align: center;
                font-family: 'Roboto Light', sans-serif;
                font-size: 300%;
            }
        </style>
    </head>
    <body>
        <div>Inspirational text&trade;</div>
    </body>
</html>

